{
  "name": "AE WP Plugin Standard",
  "description": "",
  "main": "",
  "authors": [
    "Aleksandr Epp <aleksandr.epp@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://www.ae-wp-plugin-standard.org",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "log",
    "vendor",
    "dist",
    ".data"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.3.7",
    "awesome-bootstrap-checkbox": "^0.3.7",
    "cookieconsent": "^3.0.4"
  }
}
