<phpunit bootstrap="../vendor/autoload.php" colors="true">
    <testsuites>
        <testsuite name="Basic">
            <directory>../app/tests</directory>
        </testsuite>
    </testsuites>
</phpunit>